services:
  - type: web
    name: studybot-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && gunicorn backend.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://studybot-app.vercel.app"
      - key: SUPABASE_URL
        value: "https://zprjxdxttilglvlqpoct.supabase.co"
      - key: SUPABASE_KEY
        sync: false
      - key: HUGGINGFACE_API_TOKEN
        sync: false
      - key: SUMMARIZATION_MODEL_ID
        value: "facebook/bart-large-cnn"
      - key: USE_LOCAL_SUMMARIZATION
        value: "False"
      - key: SPEECH_TO_TEXT_MODEL_ID
        value: "openai/whisper-small"
      - key: USE_LOCAL_SPEECH_TO_TEXT
        value: "False"
      - key: TTS_MODEL_ID
        value: "coqui/XTTS-v2"
      - key: USE_LOCAL_TTS
        value: "False"
      - key: TRANSLATION_MODEL_ID
        value: "facebook/m2m100_418M"
      - key: USE_LOCAL_TRANSLATION
        value: "False"
      - key: QA_MODEL_ID
        value: "mistralai/Mistral-7B-Instruct-v0.2"
      - key: USE_LOCAL_QA
        value: "False"
      - key: OCR_TYPE
        value: "easyocr" 