Django==5.1.7
djangorestframework==3.15.2
django-cors-headers==4.7.0
psycopg2-binary==2.9.10
python-decouple==3.8
supabase==2.13.0
Pillow==10.3.0
gunicorn==22.0.0
whitenoise==6.6.0
dj-database-url==2.1.0

# Core ML libraries
transformers==4.42.4
torch==2.3.1
sentencepiece==0.2.0
protobuf==4.25.3
python-dotenv==1.0.1
requests==2.31.0
accelerate==0.28.0

# OCR (EasyOCR)
easyocr==1.7.1

# Speech-to-Text (Whisper)
openai-whisper==20231117
ffmpeg-python==0.2.0

# Text-to-Speech (Coqui TTS)
TTS==0.21.1

# Additional libraries for optimized models
bitsandbytes==0.41.2
einops==0.7.0
safetensors==0.4.1 