@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors shadow-md hover:shadow-lg;
  }

  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-lg transition-colors shadow-md hover:shadow-lg;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden p-6;
  }

  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white;
  }

  .glass-card {
    @apply bg-white/30 dark:bg-gray-900/30 backdrop-blur-md rounded-xl shadow-lg border border-white/20 dark:border-gray-800/50;
  }

  .sidebar-link {
    @apply flex items-center space-x-2 px-4 py-3 rounded-lg hover:bg-blue-100 dark:hover:bg-gray-800 transition-colors text-gray-700 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400;
  }

  .sidebar-link-active {
    @apply flex items-center space-x-2 px-4 py-3 rounded-lg bg-blue-100 dark:bg-gray-800 text-blue-600 dark:text-blue-400 font-medium;
  }
} 